<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="7rB-qi-y4F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uCV-vf-rm7"/>
                        <segue destination="WSd-25-ZFz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4Hy-SX-k5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="89"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="b9s-Jd-c15">
            <objects>
                <tableViewController id="WSd-25-ZFz" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="home" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NnE-ne-Wc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="4Pc-IJ-xfF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pc-IJ-xfF" id="S8x-dr-QD8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-92-78G">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-hk-gUi">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7rB-qi-y4F" kind="custom" identifier="home" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="xKP-ms-QJP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cloud" id="I3s-Jw-Tm0">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3s-Jw-Tm0" id="MRw-d5-Py3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-Qu-odb">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-ja-GBX">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eDn-ho-IgL" kind="custom" identifier="cloud" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="lic-3c-bzT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="push" id="3eK-wQ-9fH">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eK-wQ-9fH" id="9KZ-31-UlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_push.png" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-fa-sNL">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-ar-02k">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="otF-PZ-3RO" kind="custom" identifier="push" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="0fv-Wm-FeH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" id="yz5-Jt-2IE">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yz5-Jt-2IE" id="pEP-nE-UJG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-bu-Mmj">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-Bv-wEW">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rK-2u-J5L" kind="custom" identifier="location" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="9P8-EF-uCo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" id="Mb0-3U-pv3">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb0-3U-pv3" id="QiP-OG-4cq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_data.png" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-zc-zEt">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-tz-mRl">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="04b-Gd-s3A" kind="custom" identifier="data" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="dLY-co-wpf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="rEB-sc-UYj">
                                <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEB-sc-UYj" id="fkL-ew-6Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-Qr-sJG">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Native App Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-BE-gzw">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CL1-gO-crF" kind="custom" identifier="info" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="CDH-kP-sSs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="integration" id="APR-Ah-aGU">
                                <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APR-Ah-aGU" id="VUu-If-TD5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_integration.png" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-Lx-5pl">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Could Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-Lb-xW1">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A9o-Wt-ceQ" kind="custom" identifier="integration" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="lwM-Nx-LLk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stats" id="suD-8r-VMv">
                                <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suD-8r-VMv" id="zbo-k2-P8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_statistics.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-9z-cMu">
                                            <rect key="frame" x="18" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-Ei-Vvn">
                                            <rect key="frame" x="56" y="14" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SUe-zu-hpL" kind="custom" identifier="stats" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="jtq-a7-pHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSd-25-ZFz" id="lUl-Yh-ga0"/>
                            <outlet property="delegate" destination="WSd-25-ZFz" id="56U-b8-JyK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="menuTableView" destination="NnE-ne-Wc2" id="Hx5-PQ-vA3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-td-iIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDW-Pp-pxw">
            <objects>
                <navigationController id="8rK-2u-J5L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FP1-Tm-bib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y39-h9-FP0" kind="relationship" relationship="rootViewController" id="2We-Mf-1qB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAA-Jo-pCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-1754"/>
        </scene>
        <!--Location Example-->
        <scene sceneID="y4E-5g-Ms8">
            <objects>
                <viewController id="y39-h9-FP0" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBv-g0-fE6"/>
                        <viewControllerLayoutGuide type="bottom" id="tUW-28-Ytf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e27-ie-Tsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Let's grab your location and do something with it. Tap the button to find your location." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-Ii-jlm">
                                <rect key="frame" x="9" y="72" width="397" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-tJ-1B6">
                                <rect key="frame" x="9" y="136" width="397" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="callCloud:" destination="cic-Oy-OLm" eventType="touchUpInside" id="Vlf-j4-Wj5"/>
                                    <action selector="geMytLocation:" destination="y39-h9-FP0" eventType="touchUpInside" id="EIF-Mg-qCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Example" id="Qvo-Mn-SgB">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="wrp-68-TXg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="locationButton" destination="6nO-tJ-1B6" id="9wQ-XG-OEQ"/>
                        <outlet property="sidebarButton" destination="wrp-68-TXg" id="kum-UE-832"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so8-QX-Ocp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-1754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPc-Zn-FUE">
            <objects>
                <navigationController id="04b-Gd-s3A" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxw-o1-Fyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCK-2C-ScY" kind="relationship" relationship="rootViewController" id="IO3-Mo-hwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogW-sa-31b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-899"/>
        </scene>
        <!--Data Browser-->
        <scene sceneID="OoK-10-SdE">
            <objects>
                <viewController id="UCK-2C-ScY" customClass="DataBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syf-ai-3IC"/>
                        <viewControllerLayoutGuide type="bottom" id="YIP-tm-0At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6c-IX-yC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-Rr-UYB">
                                <rect key="frame" x="9" y="72" width="397" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">First go to the Data Browser menu in your cloud code in the Studio and enable it. Then enter your name here and tap the button to save your name in our cloud database.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-A4-5hz">
                                <rect key="frame" x="9" y="183" width="397" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="callCloud:" destination="cic-Oy-OLm" eventType="touchUpInside" id="Rjm-h4-Lyx"/>
                                    <action selector="saveData:" destination="UCK-2C-ScY" eventType="touchUpInside" id="1vv-2u-OVT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-un-2ZI">
                                <rect key="frame" x="9" y="145" width="397" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Browser" id="pli-Bm-DmP">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="3XP-K8-daF"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dataTextFiedl" destination="HSS-un-2ZI" id="LZr-MP-Kes"/>
                        <outlet property="saveButton" destination="nP0-A4-5hz" id="38O-ql-Jzk"/>
                        <outlet property="sidebarButton" destination="3XP-K8-daF" id="2B3-Ir-uDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGt-kW-QoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imC-YP-yzn">
            <objects>
                <navigationController id="CL1-gO-crF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5J-IJ-CaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7b-AP-Nn8" kind="relationship" relationship="rootViewController" id="eW8-tD-dnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS3-tF-gZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-51"/>
        </scene>
        <!--Native App Info-->
        <scene sceneID="MMx-vW-4MN">
            <objects>
                <viewController id="G7b-AP-Nn8" customClass="NativeAppInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pO-Do-9Do"/>
                        <viewControllerLayoutGuide type="bottom" id="77d-In-GZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ph6-Rk-b0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native App Info" id="EhE-1N-8oG">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="0hF-aY-ku4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="0hF-aY-ku4" id="URV-UG-Bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swn-l7-aaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsv-Lt-g8A">
            <objects>
                <navigationController id="A9o-Wt-ceQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEw-fo-NNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fh2-NA-Hgq" kind="relationship" relationship="rootViewController" id="1aJ-Ts-Bl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWA-Tk-Lw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="790"/>
        </scene>
        <!--Cloud Integrations-->
        <scene sceneID="jev-PM-dUv">
            <objects>
                <viewController id="Fh2-NA-Hgq" customClass="CloudIntegrationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQy-9k-w32"/>
                        <viewControllerLayoutGuide type="bottom" id="GQC-O8-ET9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw7-ea-GfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-bd-jbu">
                                <rect key="frame" x="9" y="72" width="397" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You can easily integrate with all of your existing back-end systems using Cloud Plugins. Check out the App Studio to see how to connect to Databases, Messaging, Analytics, SaaS, eCommerce, Logging, Data Storage, Testing Tools and File Storage. A few examples including</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_mysql.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-KX-y0M">
                                <rect key="frame" x="28" y="196" width="103" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_paypal.png" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-fB-keq">
                                <rect key="frame" x="286" y="436" width="110" height="119"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_loggly.png" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-Fh-JnH">
                                <rect key="frame" x="24" y="324" width="88" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_oracle.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-Kf-gxr">
                                <rect key="frame" x="145" y="188" width="107" height="117"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_s3.png" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-GE-Xwc">
                                <rect key="frame" x="157" y="324" width="101" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_mixpanel.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-O2-PAb">
                                <rect key="frame" x="281" y="314" width="119" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-DY-8ct">
                                <rect key="frame" x="282" y="188" width="118" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_sendgrid.png" translatesAutoresizingMaskIntoConstraints="NO" id="flS-mb-84E">
                                <rect key="frame" x="157" y="441" width="101" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_rabbitmq.png" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-5Q-0oL">
                                <rect key="frame" x="20" y="568" width="118" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_postgresql.png" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-eg-EBE">
                                <rect key="frame" x="152" y="572" width="111" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_salesforce.png" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-us-1a7">
                                <rect key="frame" x="20" y="452" width="111" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plugins_twilio.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-Ci-arJ">
                                <rect key="frame" x="291" y="578" width="100" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud Integrations" id="fR8-Ma-TEt">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="JZk-wu-k6i"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="sidebarButton" destination="JZk-wu-k6i" id="nZ0-Dc-PD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg6-uz-VGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcg-cj-KTD">
            <objects>
                <navigationController id="otF-PZ-3RO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shd-el-Vdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPk-31-wbd" kind="relationship" relationship="rootViewController" id="hYp-MS-MwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7t-Ek-QXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-2612"/>
        </scene>
        <!--Push Notification-->
        <scene sceneID="PPi-7W-LXg">
            <objects>
                <viewController id="LPk-31-wbd" customClass="PushNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sby-fO-WWL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug6-MK-ENI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwv-Pd-p3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-ZA-LpV">
                                <rect key="frame" x="154" y="357" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NM-ZA-LpV" firstAttribute="centerX" secondItem="vwv-Pd-p3J" secondAttribute="centerX" id="EWJ-NW-PMl"/>
                            <constraint firstItem="5NM-ZA-LpV" firstAttribute="centerY" secondItem="vwv-Pd-p3J" secondAttribute="centerY" id="XfO-wh-hBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Notification" id="hdW-NH-aTs">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="HTg-Dg-yxp"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="sidebarButton" destination="HTg-Dg-yxp" id="XGg-d4-Rcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB3-GJ-7Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-2612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUV-1f-wre">
            <objects>
                <navigationController id="eDn-ho-IgL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UQ-KN-aCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cic-Oy-OLm" kind="relationship" relationship="rootViewController" id="SH5-zU-ZDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-MQ-Oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-3450"/>
        </scene>
        <!--Call Cloud-->
        <scene sceneID="u6f-eO-V05">
            <objects>
                <viewController id="cic-Oy-OLm" customClass="CallCloudViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efA-RP-ulc"/>
                        <viewControllerLayoutGuide type="bottom" id="Upp-us-Mav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yw-Ev-xrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-qs-PTh">
                                <rect key="frame" x="8" y="72" width="397" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This client app is now connected to its matching Node.js cloud code on FeedHenry. Tap the button to request a response from the cloud.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-sc-dFl">
                                <rect key="frame" x="8" y="155" width="397" height="30"/>
                                <state key="normal" title="Call Cloud"/>
                                <connections>
                                    <action selector="callCloud:" destination="cic-Oy-OLm" eventType="touchUpInside" id="dY2-M0-jqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call Cloud" id="DAG-Xw-knQ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="uh8-gv-Vau"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="callButton" destination="RLr-sc-dFl" id="RA7-83-B98"/>
                        <outlet property="sidebarButton" destination="uh8-gv-Vau" id="18k-lk-0g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIH-PP-yyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-3450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MB-iy-jj4">
            <objects>
                <navigationController id="SUe-zu-hpL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtL-ra-yJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lg-Fn-S4h" kind="relationship" relationship="rootViewController" id="0Iv-oS-5aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qa-i6-Tbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1630"/>
        </scene>
        <!--Status-->
        <scene sceneID="saH-3J-dDE">
            <objects>
                <viewController id="0lg-Fn-S4h" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OC-hH-RO6"/>
                        <viewControllerLayoutGuide type="bottom" id="q3a-Wh-Lxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iV-nR-K3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-T0-XGX">
                                <rect key="frame" x="9" y="72" width="397" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">In addition to all of our app install/usage analytics, you can also instrument your cloud code to see exactly how it's performing. Go to the stats section of the Studio and see if your device has been detected</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="Uit-RB-akU">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="U5U-hK-f95"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="sidebarButton" destination="U5U-hK-f95" id="iCq-WE-Mcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw2-6I-rOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="1622"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pSk-jM-8Yj">
            <objects>
                <viewController id="MzF-Fd-ilQ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtd-dm-9yE"/>
                        <viewControllerLayoutGuide type="bottom" id="XG9-C7-DY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8S-Ng-LYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-8R-XbN">
                                <rect key="frame" x="0.0" y="64" width="414" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-4n-ZJJ">
                                        <rect key="frame" x="44" y="43" width="327" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FeedHenry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-qL-urA">
                                        <rect key="frame" x="44" y="81" width="327" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn more about and interact with our plataform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-h4-snd">
                                        <rect key="frame" x="20" y="137" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-8W-FhT">
                                <rect key="frame" x="56" y="444" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-Qv-Q1U">
                                <rect key="frame" x="213" y="444" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-zi-N0Q">
                                <rect key="frame" x="74" y="676" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-Yd-4d0">
                                <rect key="frame" x="228" y="676" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-FO-ix2">
                                <rect key="frame" x="54" y="296" width="140" height="140"/>
                                <state key="normal" title="Button" image="home_cloud.png"/>
                                <connections>
                                    <action selector="navigateToCould:" destination="MzF-Fd-ilQ" eventType="touchUpInside" id="22s-oL-jtt"/>
                                    <segue destination="eDn-ho-IgL" kind="custom" identifier="cloud" customClass="SWRevealViewControllerSeguePushController" id="gE0-WK-AeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-ev-dtX">
                                <rect key="frame" x="54" y="528" width="140" height="140"/>
                                <state key="normal" title="Button" image="home_location.png"/>
                                <connections>
                                    <action selector="navigateToLocation:" destination="MzF-Fd-ilQ" eventType="touchUpInside" id="vfz-jC-dKV"/>
                                    <segue destination="8rK-2u-J5L" kind="custom" identifier="location" customClass="SWRevealViewControllerSeguePushController" id="PrI-7G-VJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-W2-qwW">
                                <rect key="frame" x="225" y="528" width="140" height="140"/>
                                <state key="normal" title="Button" image="home_data.png"/>
                                <connections>
                                    <action selector="navigateToData:" destination="MzF-Fd-ilQ" eventType="touchUpInside" id="hR2-VP-aKp"/>
                                    <segue destination="04b-Gd-s3A" kind="custom" identifier="data" customClass="SWRevealViewControllerSeguePushController" id="gM8-21-tOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-bU-ath">
                                <rect key="frame" x="225" y="296" width="140" height="140"/>
                                <state key="normal" title="Button" image="home_push.png"/>
                                <connections>
                                    <action selector="navigateToPush:" destination="MzF-Fd-ilQ" eventType="touchUpInside" id="xQH-KH-Vwe"/>
                                    <segue destination="otF-PZ-3RO" kind="custom" identifier="push" customClass="SWRevealViewControllerSeguePushController" id="LEc-DP-JuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="72R-Nx-j1f">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="uij-v0-ZpA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudButton" destination="hwn-FO-ix2" id="Gnk-qH-Jwp"/>
                        <outlet property="dataButton" destination="JAw-W2-qwW" id="uY7-sX-ysG"/>
                        <outlet property="locationButton" destination="lrA-ev-dtX" id="Cxb-l0-iDq"/>
                        <outlet property="pushButton" destination="yFL-bU-ath" id="rva-H5-Gdy"/>
                        <outlet property="sidebarButton" destination="uij-v0-ZpA" id="2W9-WZ-xGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMt-os-dGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOG-sE-ZrU">
            <objects>
                <navigationController id="7rB-qi-y4F" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fv4-bX-MXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MzF-Fd-ilQ" kind="relationship" relationship="rootViewController" id="dNW-is-HEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vo-gG-8yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1573"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_cloud.png" width="300" height="300"/>
        <image name="home_data.png" width="300" height="300"/>
        <image name="home_location.png" width="300" height="300"/>
        <image name="home_push.png" width="300" height="300"/>
        <image name="ic_cloud.png" width="36" height="36"/>
        <image name="ic_data.png" width="36" height="36"/>
        <image name="ic_home.png" width="36" height="36"/>
        <image name="ic_info.png" width="36" height="36"/>
        <image name="ic_integration.png" width="36" height="36"/>
        <image name="ic_location.png" width="36" height="36"/>
        <image name="ic_push.png" width="36" height="36"/>
        <image name="ic_statistics.png" width="36" height="36"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="plugins_loggly.png" width="125" height="125"/>
        <image name="plugins_mixpanel.png" width="125" height="125"/>
        <image name="plugins_mysql.png" width="117" height="125"/>
        <image name="plugins_oracle.png" width="111" height="125"/>
        <image name="plugins_paypal.png" width="125" height="125"/>
        <image name="plugins_postgresql.png" width="117" height="125"/>
        <image name="plugins_rabbitmq.png" width="117" height="125"/>
        <image name="plugins_s3.png" width="117" height="125"/>
        <image name="plugins_salesforce.png" width="159" height="125"/>
        <image name="plugins_sendgrid.png" width="171" height="125"/>
        <image name="plugins_stripe.png" width="125" height="125"/>
        <image name="plugins_twilio.png" width="88" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LEc-DP-JuS"/>
        <segue reference="xKP-ms-QJP"/>
        <segue reference="gM8-21-tOj"/>
        <segue reference="gE0-WK-AeG"/>
        <segue reference="PrI-7G-VJU"/>
    </inferredMetricsTieBreakers>
</document>
